

allprojects {

}

subprojects {
 apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'

 eclipse {               
  classpath {           
    downloadSources=true
  }                     
  project {             
  }                     
 }

 repositories {
  mavenLocal()
  jcenter()
 }
  
 group = 'com.autotest'
 version = '1.0'

 sourceSets { 
  main { }   
 }            
}
