archivesBaseName = 'autotest.module.lib'

eclipse {
  project {
    name = 'autotest.module.lib'
  }
}

dependencies {
  compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
  
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
  
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
  
  compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
  compile "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
  compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8") {
    transitive = true
  }
}
